# bookmanagement

Bookmanagement/: pom.xml
Bookmanagement/src/main/java/com/example/Bookmanagement/: BookmanagementApplication.java
Bookmanagement/src/main/java/com/example/Bookmanagement/controller/: BookController.java
Bookmanagement/src/main/java/com/example/Bookmanagement/entity/: Book.java
Bookmanagement/src/main/java/com/example/Bookmanagement/repository/: BookRepository.java
Bookmanagement/src/main/java/com/example/Bookmanagement/service/: BookService.java
Bookmanagement/src/main/resources/: application.properties
Bookmanagement/src/main/resources/templates/: book-details.html  books.html
Bookmanagement/src/test/java/com/example/Bookmanagement/: BookmanagementApplicationTests.java
